# language: ru
Функционал: проверка

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    Когда пользователь заполняет поле "Пароль" значением "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Тогда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница с логотипом "Агенство по страхованию вкладров"
    Тогда открывается страница с финансовой организацией "10"

  @5
  Сценарий: проверка наличия номера счета 2-го порядка для "202"
    Когда пользователь нажимает кнопку с выпадающим списком "Настройка"
    И пользователь выбирает пункт "Справочники"
    Тогда открывается экранная форма "Справочники"
    И пользователь нажимает ссылку "План счетов  по КО" в столбце "Краткое наименование"
    Тогда открывается экранная форма "План счетов по КО"
    И пользователь нажимает кнопку "Поиск" в верхней панели таблицы
    Тогда открывается модальное окно "Поиск..."
    Когда пользователь выбирает пункт "Номер счёта 2-го порядка" в выпадающем списке "ID Плана Счетов"
    И пользователь выбирает пункт "начинается с" в выпадающем списке "содержит"
    И пользователь заполняет поле значением "202"
    И пользователь нажимает кнопку "Найти"
    Тогда отображается "Номер счёта 2-го порядка" содержащий "202"

  @6
  Сценарий: создание актива
    Когда пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Список активов"
    Тогда открывается экранная форма "Список активов"
    И пользователь нажимает кнопку "Создать"
    Тогда открывается экранная форма "Создание актива (первый этап)"
    К тому же поле "Наименование ФО" недоступно для редактирования
    А поле "Тип актива функциональный" доступно для редактирования
    Когда пользователь выбирает пункт "Денежные средства" в выпадающем списке "Тип актива функциональный"
    И пользователь нажимает кнопку "Далее"
    Тогда открывается экранная форма "Создание актива (второй этап)"
    И на форме присутствуют закладки
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
      | Вовлечённые стороны |
    Когда пользователь заполняет поля Номер счета, Начальная балансовая стоимость, В валюте счета, Наименование актива
      | 20202810213545405461 |
      | 100                  |
      | 100                  |
      | autotest3            |
    И переходит на вкладку "Приём"
    И пользователь заполняет поля Дата начала действия актива и Дата окончания действия актива
      | 12.02.2018 |
      | 20.02.2018 |
    И пользователь нажимает кнопку "Сохранить" на форме создания актива
    Тогда пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Список активов"
    И в таблице активов есть актив с Наименованием "autotest3"
    #
    # написать удаление актива
    #
    И пользователь нажимает кнопку "Права  Все"
    И пользователь нажимает кнопку "Выход" в контекстном меню
    И браузер закрыт

  @7
  Сценарий: создание Договора хранения к активу
    Когда пользователь нажимает кнопку с выпадающим списком "Сбор и ведения данных"
    И пользователь выбирает пункт "Документы ДЛКО"
    Тогда открывается экранная форма "Документы ДЛКО"
    #И в таблице активов есть актив с Наименованием "autotest3"
    #Когда пользователь отмечает актив
    #И пользователь нажимает кнопку с выпадающим списком "Хранение" для таблицы активов
    #И пользователь переходит к пункту "Создать новый договор"
    #???
    #И пользователь выбирает пункт "Договор с банком (ответственное хранение)"
    #Тогда открывается экранная форма "Ввод договора хранения"
    #И поле "Тип документа" недоступно для редактирования
    #И поле "Тип документа" заполнено значением "Договор хранения"
    #И на форме присутствуют поля
    #  |  |
    #  |  |
    #  |  |
    #  |  |
    #  |  |
    #  |  |
    #  |  |
    #  |  |
    #  |  |
    #Тогда пользователь заполняет поля...
    #И пользователь нажимает кнопку "Выбрать адрес"
    #Тогда открывается экранная форма "Ввод адреса по КЛАДР"
    #И пользователь заполняет поля...
    #И пользователь нажимает кнопку "Сохранить"
    #проверить что форма с КЛАДР закрылась
    #Тогда поле "Место хранения" заполнено адресом
    #И пользователь нажимает кнопку "Сохранить"
    #Тогда открывается экранная форма "Документы ДЛКО"
    #И в таблице активов есть актив с Наименованием "<string>"
    #Когда пользователь нажимает на строку с активом
    #То в таблице документов есть документ с Наименованием

  @8
  Сценарий: переход по меню
    Когда пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Документы ДЛКО"
    Тогда открывается экранная форма "Документы ДЛКО"
    И в таблице активов есть актив с Наименованием "autotest3"
    #Когда пользователь отмечает актив
    #И пользователь нажимает кнопку "Хранение" в заголовке таблицы
    #И пользователь переходит к пункту "Создать новый договор"
    #И пользователь нажимает на пункт "Договор с банком (ответственное хранение)"
    #Тогда открывается экранная форма "Ввод договора хранения"
    #И поле "Тип документа" недоступно для редактирования
    #И поле "Тип документа хранения/учёта" недоступно для редактирования
    #И на форме присутствуют поля
    #  | Тип документа                |
    #  | Тип документа хранения/учёта |
    #  | Банк                         |
    #  | Номер договора               |
    #  | Дата договора *              |
    #  | Срок договора                |
    #  | Проект                       |
    #  | Заключен до даты КП (Л)      |
    #  | Расторгнут                   |
    #  | Дата расторжения             |
    #  | Место хранения               |
    #  | Комментарий                  |

    #Тогда заполняем поле "Банк" значением "Бааанк"
    #И заполняем поле "Номер договора" значением "Договор от 13.02.2018"
    #И заполняем поле "Дата договора" значением "01.01.2018"
    #И заполняем поле "Срок договора" значением "05.01.2018"
    #И заполняем поле "Место хранения" значением "где-то там"
    #И заполняем поле "Комментарий" значением "коммент"


    #Тогда пользователь заполняет поля
      #| Банк            | aaa        |
      #| Номер договора  | aaa        |
      #| Дата договора * | 01.01.2018 |
      #| Срок договора   | 05.01.2018 |
      #| Место хранения  | aaa        |
      #| Комментарий     | aaa        |
    #И пользователь нажимает кнопку "Выбрать адрес"
    #Тогда открывается экранная форма "Ввод адреса по КЛАДР"
    #И пользователь заполняет поля...
    #И пользователь нажимает кнопку "Сохранить"
    #проверить что форма с КЛАДР закрылась
    #Тогда поле "Место хранения" заполнено адресом


    #И пользователь нажимает кнопку "Сохранить" на форме создания документа
    #Тогда открывается экранная форма "Документы ДЛКО"
    #И в таблице активов есть актив с Наименованием "autotest3"
    Когда пользователь нажимает на строку с активом
    #То в таблице документов есть документ с Наименованием
